Django==1.9.5
tg-utils==0.2.0
django-crispy-forms==1.6.0
django_compressor==2.0
django-webpack-loader==0.3.0
django-settings-export==1.1.0
# Needed if you use utils.hashmodels.ModelHashIdMixin
hashids==1.1.0
psycopg2==2.6.1
#Django cms stuff
django-cms==3.2.3
django-treebeard>=2.0

https://github.com/divio/djangocms-column/archive/master.zip?1460572695.0005455
https://github.com/divio/djangocms-googlemap/archive/master.zip?1460572695.0005455
https://github.com/divio/djangocms-inherit/archive/master.zip?1460572695.0005455
https://github.com/divio/djangocms-link/archive/master.zip?1460572695.0005455
https://github.com/divio/djangocms-style/archive/master.zip?1460572695.0005455
easy_thumbnails
django-filer>=0.9.12
cmsplugin-filer>=0.10.2
djangocms-admin-style>=1.0.6
djangocms-text-ckeditor>=2.8.1
pytz
tzlocal==1.2.2
django-reversion>=1.10,<1.11
django-classy-tags>=0.3.4.1
html5lib
Pillow>=2.3
django-sekizai>=0.7
argparse==1.4.0
